<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_EPOSTS_JD_MENU_CATEGORY_LIST_LAYOUT">
		<message>
			<![CDATA[COM_EPOSTS_JD_MENU_CATEGORY_LIST_LAYOUT_DESC]]>
		</message>
	</layout>
    <fields name="request">
        <fieldset name="request"
        >
            <field name="catid" type="sql"
                description="COM_EPOSTS_JD_MENU_CATEGORY_LIST_LABEL1_DESC"
                extension="com_eposts"
                label="COM_EPOSTS_JD_MENU_CATEGORY_LIST_LABEL1"
                required="true"
                query="SELECT cat_id, concat_ws(' / ', cat_title, cat_id) AS title FROM #__eposts_cats WHERE published = 1" key_field="cat_id" value_field="title" 
                default="0" 
            />
        </fieldset>
    </fields>
</metadata>