; $Id: it-IT.plg_system_lazydbbackup.ini 16235 2012-12-20Z rolig $
; JoomXtensions
; Copyright (C) 2011 - 2012 JoomXtensions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Italian translation: Giovanni Roli aka rolig

PLG_LAZYDBBKP_NO="No"
PLG_LAZYDBBKP_YES="Si"
PLG_LAZYDBBKP_XML_DESCRIPTION="Quando attivate questo plugin si creer&agrave; un backup giornaliero del vostro database mysql - solo le tabelle con il prefisso corrispondete al vostro sito - e verr&agrave; inviato tramite email al vostro indirizzo email preferito. Non modificate le opzioni se non sapete che cosa fanno! Passaggio finale: Vai nel Plugin Manager, apri LazyDbBackup - inserisci il tuo indirizzo email nei parametri e pubblica il plugin.\nUna opzione disabilita la email: i files di backup saranno salvati in una cartella definita - per default la cartella /media -"
PLG_LAZYDBBKP_SITE_ONLY="Solo le tabelle di Joomla?"
PLG_LAZYDBBKP_SITE_ONLY_DESC="Settando "_QQ_"No"_QQ_" eseguir&agrave; il backup di tutte le tabelle del database, non solo quelle di Joomla!"
PLG_LAZYDBBKP_COMPRESS="Comprimi il file di backup?"
PLG_LAZYDBBKP_COMPRESS_DESC="Settando "_QQ_"No"_QQ_" di ricevere file in formato testo"
PLG_LAZYDBBKP_ADD_DROP_TABLE_IF_EXISTS="Aggiungi DROP TABLE IF EXISTS?"
PLG_LAZYDBBKP_ADD_DROP_TABLE_DESC="Aggiungi DROP TABLE IF EXISTS prima della richiesta CREATE TABLE nel file di backup"
PLG_LAZYDBBKP_TABLE_STRUCTURE="Struttura della Tabella?"
PLG_LAZYDBBKP_TABLE_STRUCTURE_DESC="Non verr&agrave; fatto il backup della struttura se "_QQ_"No"_QQ_""
PLG_LAZYDBBKP_ONLY_STRUCTURE="Solo la struttura?"
PLG_LAZYDBBKP_ONLY_STRUCTURE_DESC="Sar&agrave; fatto solo il backup della struttura se "_QQ_"Si"_QQ_""
PLG_LAZYDBBKP_ADD_LOCK_TABLES="Aggiungi LOCK TABLES"
PLG_LAZYDBBKP_ADD_LOCK_TABLES_DESC="Aggiungi LOCK TABLES prima del backup dei dati e UNLOCK TABLES dopo"
PLG_LAZYDBBKP_INCLUDE_COMMENTS="Includi i commenti"
PLG_LAZYDBBKP_INCLUDE_COMMENTS_DESC="Includi i commenti nel file di backup se "_QQ_"Si"_QQ_""
PLG_LAZYDBBKP_EVERY_X_DAYS="Backup ogni x giorni"
PLG_LAZYDBBKP_EVERY_X_DAYS_DESC="Esegui LazyDbBackup ogni x giorni dopo l'ultimo backup"
PLG_LAZYDBBKP_BACKUP_TIME="Orario Backup (00:00-23:59)"
PLG_LAZYDBBKP_BACKUP_TIME_DESC="Il Backup inizia a questa ora"
PLG_LAZYDBBKP_BACKUP_X_TIMES_A_DAY="Backup x volte al giorno"
PLG_LAZYDBBKP_BACKUP_X_TIMES_A_DAY_DESC="Se viene fatto il backup tutti i giorni, puoi decidere di fare il backup ogni x volte al giorno"
PLG_LAZYDBBKP_TO_EMAIL="All'indirizzo Email" 
PLG_LAZYDBBKP_TO_EMAIL_DESC="Indirizzo Email dove spedire il file di backup. Lasciare vuoto per spedire all'indirizzo email di default del sistema. Per indirizzi email multipli separarli con una virgola, cos&igrave; mail1@mail1.com, mail2@mail2.com"
PLG_LAZYDBBKP_SUBJECT="Soggetto"
PLG_LAZYDBBKP_SUBJECT_DESC="Soggetto dell'email"
PLG_LAZYDBBKP_SUBJECT_DEFAULT="Database backup"
PLG_LAZYDBBKP_BODY="Corpo"
PLG_LAZYDBBKP_BODY_DESC="Corpo dell'email"
PLG_LAZYDBBKP_BODY_DEFAULT="Il tuo database &egrave; allegato a questa email."
PLG_LAZYDBBKP_BACKUP_PATH="Percorso del backup"
PLG_LAZYDBBKP_BACKUP_PATH_DESC="Per default questo script salva i backups nella cartella "_QQ_"/media"_QQ_". Tu puoi definire un percorso alternativo, preferibilmente diverso dalla cartella principaledel tuo www server. Devi inserire il percorso assolutodella cartella di backup in questo campo perch&egrave; possa funzionare. Non c'&egrave; supporto per ottenere sull'uso di questa opzione."
PLG_LAZYDBBKP_ENCRYPT="Cripta"
PLG_LAZYDBBKP_ENCRYPT_DESC="Cripta il file di backup se Si e se &egrave; inserita una password"
PLG_LAZYDBBKP_PASSWORD_FOR_ENCRYPTION="Password di criptazione"
PLG_LAZYDBBKP_PASSWORD_FOR_ENCRYPTION_DESC="Password usata per criptare-decriptare"
PLG_LAZYDBBKP_FILE_NAME_FORMAT="Formato del nome del file"
PLG_LAZYDBBKP_FILE_NAME_FORMAT_DESC="Formato del nome del file: S.D.R (Sito.Data.Numerocasuale) o D.S.R (Data.Sito.Numerocasuale)"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH="Fai il backup tutte le volte che viene fatto il refresh sulla pagina di amministrazione"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_DESC="Fa il backup e spedisce l'email ogni volta che nella pagina di amministrazione viene fatto il refresh"
PLG_LAZYDBBKP_SENDMAIL="Spedisci l'mail?"
PLG_LAZYDBBKP_SENDMAIL_DESC="Settando "_QQ_"No"_QQ_" non invia i file di backup per email e salva i file sul server. Attenzione alla dimensione della cartella di backup!"
PLG_LAZYDBBKP_FOREIGN_KEY="Disabilitazione di controlli essenziali?"
PLG_LAZYDBBKP_FOREIGN_KEY_DESC="Disabilitazione di controlli essenziali? i.e. per InnoDB dump"
; New params for admin refresh backup V. 3.1.0
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PARAMS_DESC="Advanced - Admin refresh backups only for:"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONFIG="Configuration"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONFIG_DESC="On Global Configuration access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_USER="Users"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_USER_DESC="On Users admin access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MENU="Menus"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MENU_DESC="On Menus admin access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONTENT="Content"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONTENT_DESC="On Content admin access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CATEGORY="Category"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CATEGORY_DESC="On Category admin access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_INSTALLER="Extension Manager"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_INSTALLER_DESC="On Extension Manager access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MODULE="Modules"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MODULE_DESC="On Modules admin access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PLUGIN="Plug-ins"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PLUGIN_DESC="On Plug-in admin access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_TEMPLATE="Templates"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_TEMPLATE_DESC="On Templates admin access"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_LANGUAGE="Languages"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_LANGUAGE_DESC="On Language admin access"
; v. 3.1.2 new param
PLG_LAZYDBBKP_SEND_URL="Include site URL?"
PLG_LAZYDBBKP_SEND_URL_DESC="Include site URL in the subject of the email?"
PLG_LAZYDBBKP_FROM_EMAIL="Sender"
PLG_LAZYDBBKP_FROM_EMAIL_DESC="If you leave it blank, the plugin will use the default value"