<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="search">
	<name>plg_search_events</name>
	<author>Joomla! Project</author>
	<creationDate>November 2005</creationDate>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>2.5.0</version>
	<description>events_description</description>
	<files>
		<filename plugin="events">events.php</filename>
		<filename>index.html</filename>
	</files>
	<config>
		<fields name="params">

			<fieldset name="basic">
				<field name="search_limit" type="text"
					default="50"
					description="search_limit"
					label="search_limit"
					size="5"
				/>

				<field name="search_content" type="radio"
					default="0"
					description="search_content"
					label="search_content"
				>
					<option value="0">JOFF</option>
					<option value="1">JON</option>
				</field>

				<field name="search_archived" type="radio"
					default="0"
					description="search_archived"
					label="search_archived"
				>
					<option value="0">JOFF</option>
					<option value="1">JON</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
