<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="2.5" type="template" client="site">
	<name>Emirates Post</name>
	<creationDate>18 December 2012</creationDate>
	<author>Umar Bukhari</author>
	<authorEmail>umar@acrologix.com</authorEmail>
	<authorUrl>http://www.acrologix.com</authorUrl>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters, Inc. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<version>2.5.0</version>
	<description>EMIRATES_TEMPLATE_DESC</description>

	<files>
		<folder>css</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>javascript</folder>
		<folder>fonts</folder>
		<folder>language</folder>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>favicon.ico</filename>
		<filename>component.php</filename>
		<filename>error.php</filename>
	</files>

	<positions>
		<position>debug</position>
		<position>emiratespost-toolbar</position>
		<position>emiratespost-topmenu</position>
		<position>emiratespost-search</position>
		<position>emiratespost-announcement</position>
		<position>emiratespost-breadcrumb</position>
		<position>emiratespost-news</position>
		<position>emiratespost-vision</position>
		<position>emiratespost-visioncn</position>
		<position>emiratespost-crclrscn</position>
		<position>emiratespost-plciescn</position>
		<position>emiratespost-ancmntcn</position>
		<position>emiratespost-picglrcn</position>
		<position>emiratespost-jobbrdcn</position>
		<position>emiratespost-nhirescn</position>
		<position>emiratespost-weathrcn</position>
		<position>emiratespost-prayercn</position>
		<position>emiratespost-quotescn</position>
		<position>emiratespost-surveycn</position>
		<position>emiratespost-pollsccn</position>
		<position>emiratespost-tasawaq</position>
		<position>emiratespost-evclndr</position>
		<position>emiratespost-left</position>
		<position>emiratespost-footermenu</position>
		<position>emiratespost-footer</position>
	</positions>

	<!-- 	For core templates, we also install/uninstall the language files in the core language folders.
	-->
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_emiratespost.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_emiratespost.sys.ini</language>
		<language tag="ar-AA">ar-AA/ar-AA.tpl_emiratespost.ini</language>
		<language tag="ar-AA">ar-AA/ar-AA.tpl_emiratespost.sys.ini</language>
	</languages>

	<config>
		<fields name="params">
			<fieldset name="advanced">
				<field name="logo01" type="media" label="EMIRATES_LOGO01_LABEL" description="EMIRATES_LOGO01_DESC" />
				<field name="logo02" type="media" label="EMIRATES_LOGO02_LABEL" description="EMIRATES_LOGO02_DESC" />
				<field name="spacer01" type="spacer" hr="true" />
				<field name="sitetitle"  type="text" default="" label="EMIRATES_SITETITLE_LABEL" description="EMIRATES_SITETITLE_DESC" filter="string" />
				<field name="sitedescription"  type="text" default="" label="EMIRATES_DESCRIPTION_LABEL" description="EMIRATES_DESCRIPTION_DESC" filter="string" />
				<field name="spacer02" type="spacer" hr="true" />
				<field name="sitemap" type="menuitem" default="0" label="EMIRATES_SITEMAP_LABEL" description="EMIRATES_SITEMAP_DESC">
					<option value="0">JNONE</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
