<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="2.5"
	client="site"
	method="upgrade">
	<name>Job Board</name>
	<author>Naveed Dastgir Chheena</author>
	<creationDate>Feb 2013</creationDate>
	<copyright>Copyright (C) 2013. Acrologix.com. All rights reserved.</copyright>
	<license>GPL</license>
	<authorEmail>chheena@acrologix.com</authorEmail>
	<authorUrl>www.chheena.com</authorUrl>
	<version>2.5.0</version>
	<description>Job Board API Intergration Module</description>
	<files>
		<filename module="mod_jobboard">mod_jobboard.php</filename>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>		
		<filename>mod_jobboard.xml</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_jobboard.ini</language>
		<language tag="en-GB">en-GB.mod_jobboard.sys.ini</language>
		<language tag="ar-AA">ar-AA.mod_jobboard.ini</language>
		<language tag="ar-AA">ar-AA.mod_jobboard.sys.ini</language>
	</languages>
</extension>
