<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: install.xml 100644 2012-09-01 16:15:23Z Abu Nidal $ -->
<extension version="2.5" client="administrator" type="language" method="upgrade">
	<name>Arabic Unitag (العربية الموحدة)</name>
    <tag>ar-AA</tag>
	<version>2.5.8</version>
	<creationDate>01/09/2012</creationDate>
	<author>Karim embarek/xmedia</author>
	<authorEmail>maxnew486@hotmail.com</authorEmail>
	<authorUrl></authorUrl>
	<copyright>Copyright (C) 2005 - 2012 Karim embarek/xmedia and Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Arabic Unitag Administrator language 2.5.8 حزمة اللغة العربية الموحدة/الإدارة</description>
	<files>
        <filename>ar-AA.com_admin.ini</filename>
		<filename>ar-AA.com_admin.sys.ini</filename>
		<filename>ar-AA.com_banners.ini</filename>
		<filename>ar-AA.com_banners.sys.ini</filename>
		<filename>ar-AA.com_cache.ini</filename>
		<filename>ar-AA.com_cache.sys.ini</filename>
		<filename>ar-AA.com_categories.ini</filename>
		<filename>ar-AA.com_categories.sys.ini</filename>
		<filename>ar-AA.com_checkin.ini</filename>
		<filename>ar-AA.com_checkin.sys.ini</filename>
		<filename>ar-AA.com_config.ini</filename>
		<filename>ar-AA.com_config.sys.ini</filename>
		<filename>ar-AA.com_contact.ini</filename>
		<filename>ar-AA.com_contact.sys.ini</filename>
		<filename>ar-AA.com_content.ini</filename>
		<filename>ar-AA.com_content.sys.ini</filename>
		<filename>ar-AA.com_cpanel.ini</filename>
		<filename>ar-AA.com_cpanel.sys.ini</filename>
		<filename>ar-AA.com_finder.ini</filename>
		<filename>ar-AA.com_finder.sys.ini</filename>
		<filename>ar-AA.com_installer.ini</filename>
		<filename>ar-AA.com_installer.sys.ini</filename>
		<filename>ar-AA.com_joomlaupdate.ini</filename>
		<filename>ar-AA.com_joomlaupdate.sys.ini</filename>
		<filename>ar-AA.com_languages.ini</filename>
		<filename>ar-AA.com_languages.sys.ini</filename>
		<filename>ar-AA.com_login.ini</filename>
		<filename>ar-AA.com_login.sys.ini</filename>
		<filename>ar-AA.com_mailto.sys.ini</filename>
		<filename>ar-AA.com_media.ini</filename>
		<filename>ar-AA.com_media.sys.ini</filename>
		<filename>ar-AA.com_menus.ini</filename>
		<filename>ar-AA.com_menus.sys.ini</filename>
		<filename>ar-AA.com_messages.ini</filename>
		<filename>ar-AA.com_messages.sys.ini</filename>
		<filename>ar-AA.com_modules.ini</filename>
		<filename>ar-AA.com_modules.sys.ini</filename>
		<filename>ar-AA.com_newsfeeds.ini</filename>
		<filename>ar-AA.com_newsfeeds.sys.ini</filename>
		<filename>ar-AA.com_plugins.ini</filename>
		<filename>ar-AA.com_plugins.sys.ini</filename>
		<filename>ar-AA.com_redirect.ini</filename>
		<filename>ar-AA.com_redirect.sys.ini</filename>
		<filename>ar-AA.com_search.ini</filename>
		<filename>ar-AA.com_search.sys.ini</filename>
		<filename>ar-AA.com_templates.ini</filename>
		<filename>ar-AA.com_templates.sys.ini</filename>
		<filename>ar-AA.com_users.ini</filename>
		<filename>ar-AA.com_users.sys.ini</filename>
		<filename>ar-AA.com_weblinks.ini</filename>
		<filename>ar-AA.com_weblinks.sys.ini</filename>
		<filename>ar-AA.com_wrapper.ini</filename>
		<filename>ar-AA.com_wrapper.sys.ini</filename>
		<filename>ar-AA.ini</filename>
		<filename>ar-AA.lib_joomla.ini</filename>
		<filename>ar-AA.localise.php</filename>
		<filename>ar-AA.mod_custom.ini</filename>
		<filename>ar-AA.mod_custom.sys.ini</filename>
		<filename>ar-AA.mod_feed.ini</filename>
		<filename>ar-AA.mod_feed.sys.ini</filename>
		<filename>ar-AA.mod_latest.ini</filename>
		<filename>ar-AA.mod_latest.sys.ini</filename>
		<filename>ar-AA.mod_logged.ini</filename>
		<filename>ar-AA.mod_logged.sys.ini</filename>
		<filename>ar-AA.mod_login.ini</filename>
		<filename>ar-AA.mod_login.sys.ini</filename>
		<filename>ar-AA.mod_menu.ini</filename>
		<filename>ar-AA.mod_menu.sys.ini</filename>
		<filename>ar-AA.mod_multilangstatus.ini</filename>
		<filename>ar-AA.mod_multilangstatus.sys.ini</filename>
		<filename>ar-AA.mod_popular.ini</filename>
		<filename>ar-AA.mod_popular.sys.ini</filename>
		<filename>ar-AA.mod_quickicon.ini</filename>
		<filename>ar-AA.mod_quickicon.sys.ini</filename>
		<filename>ar-AA.mod_status.ini</filename>
		<filename>ar-AA.mod_status.sys.ini</filename>
		<filename>ar-AA.mod_submenu.ini</filename>
		<filename>ar-AA.mod_submenu.sys.ini</filename>
		<filename>ar-AA.mod_title.ini</filename>
		<filename>ar-AA.mod_title.sys.ini</filename>
		<filename>ar-AA.mod_toolbar.ini</filename>
		<filename>ar-AA.mod_toolbar.sys.ini</filename>
		<filename>ar-AA.mod_version.ini</filename>
		<filename>ar-AA.mod_version.sys.ini</filename>
		<filename>ar-AA.plg_authentication_gmail.ini</filename>
		<filename>ar-AA.plg_authentication_gmail.sys.ini</filename>
		<filename>ar-AA.plg_authentication_joomla.ini</filename>
		<filename>ar-AA.plg_authentication_joomla.sys.ini</filename>
		<filename>ar-AA.plg_authentication_ldap.ini</filename>
		<filename>ar-AA.plg_authentication_ldap.sys.ini</filename>
		<filename>ar-AA.plg_captcha_recaptcha.ini</filename>
		<filename>ar-AA.plg_captcha_recaptcha.sys.ini</filename>
		<filename>ar-AA.plg_content_emailcloak.ini</filename>
		<filename>ar-AA.plg_content_emailcloak.sys.ini</filename>
		<filename>ar-AA.plg_content_finder.ini</filename>
		<filename>ar-AA.plg_content_finder.sys.ini</filename>
		<filename>ar-AA.plg_content_geshi.ini</filename>
		<filename>ar-AA.plg_content_geshi.sys.ini</filename>
		<filename>ar-AA.plg_content_joomla.ini</filename>
		<filename>ar-AA.plg_content_joomla.sys.ini</filename>
		<filename>ar-AA.plg_content_loadmodule.ini</filename>
		<filename>ar-AA.plg_content_loadmodule.sys.ini</filename>
		<filename>ar-AA.plg_content_pagebreak.ini</filename>
		<filename>ar-AA.plg_content_pagebreak.sys.ini</filename>
		<filename>ar-AA.plg_content_pagenavigation.ini</filename>
		<filename>ar-AA.plg_content_pagenavigation.sys.ini</filename>
		<filename>ar-AA.plg_content_vote.ini</filename>
		<filename>ar-AA.plg_content_vote.sys.ini</filename>
		<filename>ar-AA.plg_editors_codemirror.ini</filename>
		<filename>ar-AA.plg_editors_codemirror.sys.ini</filename>
		<filename>ar-AA.plg_editors_none.ini</filename>
		<filename>ar-AA.plg_editors_none.sys.ini</filename>
		<filename>ar-AA.plg_editors_tinymce.ini</filename>
		<filename>ar-AA.plg_editors_tinymce.sys.ini</filename>
		<filename>ar-AA.plg_editors-xtd_article.ini</filename>
		<filename>ar-AA.plg_editors-xtd_article.sys.ini</filename>
		<filename>ar-AA.plg_editors-xtd_image.ini</filename>
		<filename>ar-AA.plg_editors-xtd_image.sys.ini</filename>
		<filename>ar-AA.plg_editors-xtd_pagebreak.ini</filename>
		<filename>ar-AA.plg_editors-xtd_pagebreak.sys.ini</filename>
		<filename>ar-AA.plg_editors-xtd_readmore.ini</filename>
		<filename>ar-AA.plg_editors-xtd_readmore.sys.ini</filename>
		<filename>ar-AA.plg_extension_joomla.ini</filename>
		<filename>ar-AA.plg_extension_joomla.sys.ini</filename>
		<filename>ar-AA.plg_finder_categories.ini</filename>
		<filename>ar-AA.plg_finder_categories.sys.ini</filename>
		<filename>ar-AA.plg_finder_contacts.ini</filename>
		<filename>ar-AA.plg_finder_contacts.sys.ini</filename>
		<filename>ar-AA.plg_finder_content.ini</filename>
		<filename>ar-AA.plg_finder_content.sys.ini</filename>
		<filename>ar-AA.plg_finder_newsfeeds.ini</filename>
		<filename>ar-AA.plg_finder_newsfeeds.sys.ini</filename>
		<filename>ar-AA.plg_finder_weblinks.ini</filename>
		<filename>ar-AA.plg_finder_weblinks.sys.ini</filename>
		<filename>ar-AA.plg_quickicon_extensionupdate.ini</filename>
		<filename>ar-AA.plg_quickicon_extensionupdate.sys.ini</filename>
		<filename>ar-AA.plg_quickicon_joomlaupdate.ini</filename>
		<filename>ar-AA.plg_quickicon_joomlaupdate.sys.ini</filename>
		<filename>ar-AA.plg_search_categories.ini</filename>
		<filename>ar-AA.plg_search_categories.sys.ini</filename>
		<filename>ar-AA.plg_search_contacts.ini</filename>
		<filename>ar-AA.plg_search_contacts.sys.ini</filename>
		<filename>ar-AA.plg_search_content.ini</filename>
		<filename>ar-AA.plg_search_content.sys.ini</filename>
		<filename>ar-AA.plg_search_newsfeeds.ini</filename>
		<filename>ar-AA.plg_search_newsfeeds.sys.ini</filename>
		<filename>ar-AA.plg_search_weblinks.ini</filename>
		<filename>ar-AA.plg_search_weblinks.sys.ini</filename>
		<filename>ar-AA.plg_system_cache.ini</filename>
		<filename>ar-AA.plg_system_cache.sys.ini</filename>
		<filename>ar-AA.plg_system_debug.ini</filename>
		<filename>ar-AA.plg_system_debug.sys.ini</filename>
		<filename>ar-AA.plg_system_highlight.ini</filename>
		<filename>ar-AA.plg_system_highlight.sys.ini</filename>
		<filename>ar-AA.plg_system_languagecode.ini</filename>
		<filename>ar-AA.plg_system_languagecode.sys.ini</filename>
		<filename>ar-AA.plg_system_languagefilter.ini</filename>
		<filename>ar-AA.plg_system_languagefilter.sys.ini</filename>
		<filename>ar-AA.plg_system_log.ini</filename>
		<filename>ar-AA.plg_system_log.sys.ini</filename>
		<filename>ar-AA.plg_system_logout.ini</filename>
		<filename>ar-AA.plg_system_logout.sys.ini</filename>
		<filename>ar-AA.plg_system_p3p.ini</filename>
		<filename>ar-AA.plg_system_p3p.sys.ini</filename>
		<filename>ar-AA.plg_system_redirect.ini</filename>
		<filename>ar-AA.plg_system_redirect.sys.ini</filename>
		<filename>ar-AA.plg_system_remember.ini</filename>
		<filename>ar-AA.plg_system_remember.sys.ini</filename>
		<filename>ar-AA.plg_system_sef.ini</filename>
		<filename>ar-AA.plg_system_sef.sys.ini</filename>
		<filename>ar-AA.plg_user_contactcreator.ini</filename>
		<filename>ar-AA.plg_user_contactcreator.sys.ini</filename>
		<filename>ar-AA.plg_user_joomla.ini</filename>
		<filename>ar-AA.plg_user_joomla.sys.ini</filename>
		<filename>ar-AA.plg_user_profile.ini</filename>
		<filename>ar-AA.plg_user_profile.sys.ini</filename>
		<filename>ar-AA.tpl_bluestork.ini</filename>
		<filename>ar-AA.tpl_bluestork.sys.ini</filename>
		<filename>ar-AA.tpl_hathor.ini</filename>
		<filename>ar-AA.tpl_hathor.sys.ini</filename>
		<filename>index.html</filename>
		<filename file="meta">install.xml</filename>
		<filename file="meta">ar-AA.xml</filename>
    </files>
	<params />
</extension>
