<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_EPOSTS_LIST_RESOURCES_CALENDAR">
		<message>
			<![CDATA[COM_EPOSTS_LIST_RESOURCES_CALENDAR]]>
		</message>
	</layout>
</metadata>