; $Id: en-gb.com_mijopolls.menu.ini 1.0.0 2011-01-22
; Mijosoft LLC
; 2009-2011 Mijosoft LLC, www.mijosoft.com
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files have to be saved as UTF-8 - No BOM
; Valid for both J! 1.5 & 1.6

COM_MIJOPOLLS_VOTE="Vote"
COM_MIJOPOLLS_AVOTE="Vote"
COM_MIJOPOLLS_CONTINUE="Continue"
COM_MIJOPOLLS_START="Start Voting:"
COM_MIJOPOLLS_END="End Voting:"
COM_MIJOPOLLS_STATUS="Status"
COM_MIJOPOLLS_VOTES="Votes"
COM_MIJOPOLLS_AVOTES="Votes"
COM_MIJOPOLLS_OPTIONS="Options"
COM_MIJOPOLLS_VIEW="View Poll"
COM_MIJOPOLLS_ACTIVE="Active"
COM_MIJOPOLLS_ENDED="Ended"
COM_MIJOPOLLS_DISPLAY_NUM=""
COM_MIJOPOLLS_SELECT_POLL="Select poll from the list"
COM_MIJOPOLLS_VIEW_RESULTS="View results for:"
COM_MIJOPOLLS_STATISTICS="Statistics"
COM_MIJOPOLLS_NUM_OF_VOTERS="Number of Voters:"
COM_MIJOPOLLS_REGISTER_TO_VOTE="Please %slogin%s to vote."
COM_MIJOPOLLS_ALREADY_VOTED="You have already voted for this poll!"
COM_MIJOPOLLS_VOTE_NOT_STARTED="Voting for this poll has not started yet"
COM_MIJOPOLLS_VOTE_ENDED="Voting for this poll has ended"
COM_MIJOPOLLS_NO_SELECTED="No selection was made. Please try again"
COM_MIJOPOLLS_THANK_YOU="Thank you for voting!"
COM_MIJOPOLLS_ONLY_ONE_VOTE_USER="Only one vote per user is allowed."
COM_MIJOPOLLS_ONLY_ONE_VOTE_HOURS="Only one vote each %u hours is allowed."
COM_MIJOPOLLS_ONLY_ONE_VOTE_IP="Only one vote per IP is allowed."
COM_MIJOPOLLS_VOTING_WILL_START="It will start on"
COM_MIJOPOLLS_VOTING_WILL_START_ON="on"
COM_MIJOPOLLS_AJAX_VOTE_PROCESSING="Processing..."
COM_MIJOPOLLS_VIEW_DETAILS="View details"
COM_MIJOPOLLS_READ_RELATED_ARTICLE="read the related article"
COM_MIJOPOLLS_ACTIVITY_TEXT="voted on poll"
COM_MIJOPOLLS_CAST_VOTE_AUP="Cast Vote:"


COM_MIJOPOLLS_TITLE="Title (English)"
COM_MIJOPOLLS_PUBLISHED="Published"
COM_MIJOPOLLS_START_DATE="Start date"
COM_MIJOPOLLS_END_DATE="End date"
COM_MIJOPOLLS_LAG="Lag"
COM_MIJOPOLLS_FILTER=""
COM_MIJOPOLLS_GO="Go"
COM_MIJOPOLLS_RESET="Reset"
COM_MIJOPOLLS_SELECT_ERROR="Please select an option"