<?xml version="1.0" ?>
<joomfish type="contentelement">
<name>ePosts Configuration</name>
<author>Arno Betz</author>
<version>1.8</version>
<description>Definition for the ePosts component: configuration</description>
<reference>
<table name="eposts_config">
<field type="referenceid" name="id" translate="0">ID</field>
<field type="titletext" name="setting_name" translate="0">Parameter Name</field>
<field type="textarea" name="setting_value" translate="1">Parameter Value</field>
</table>
</reference>
</joomfish>
