<?xml version="1.0" encoding="utf-8" ?>
<!-- $Id: install.xml 100644 2012-09-01 16:15:23Z Abu Nidal $ -->
<extension version="2.5" client="site" type="language" method="upgrade">
    <name>Arabic Unitag (العربية الموحدة)</name>
    <tag>ar-AA</tag>
    <version>2.5.8</version>
    <creationDate>01/09/2012</creationDate>
    <author>Karim embarek/xmedia</author>
	<authoremail>maxnew486@hotmail.com</authoremail>
	<authorurl></authorurl>
	<copyright>Copyright (C) 2005 - 2012 Karim embarek/xmedia and Open Source Matters. All rights reserved.</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Arabic Unitag site language pack for Joomla! 2.5.8 حزمة اللغة العربية الموحدة/الموقع</description>
	<files>
	    <filename>ar-AA.com_contact.ini</filename>
		<filename>ar-AA.com_content.ini</filename>
		<filename>ar-AA.com_finder.ini</filename>
		<filename>ar-AA.com_mailto.ini</filename>
		<filename>ar-AA.com_media.ini</filename>
		<filename>ar-AA.com_messages.ini</filename>
		<filename>ar-AA.com_newsfeeds.ini</filename>
		<filename>ar-AA.com_search.ini</filename>
		<filename>ar-AA.com_users.ini</filename>
		<filename>ar-AA.com_weblinks.ini</filename>
		<filename>ar-AA.com_wrapper.ini</filename>
		<filename>ar-AA.files_joomla.sys.ini</filename>
		<filename>ar-AA.finder_cli.ini</filename>
		<filename>ar-AA.ini</filename>
		<filename>ar-AA.lib_joomla.ini</filename>
		<filename>ar-AA.lib_joomla.sys.ini</filename>
		<filename>ar-AA.lib_phpmailer.sys.ini</filename>
		<filename>ar-AA.lib_phputf8.sys.ini</filename>
		<filename>ar-AA.lib_simplepie.sys.ini</filename>
		<filename>ar-AA.localise.php</filename>
		<filename>ar-AA.mod_articles_archive.ini</filename>
		<filename>ar-AA.mod_articles_archive.sys.ini</filename>
		<filename>ar-AA.mod_articles_categories.ini</filename>
		<filename>ar-AA.mod_articles_categories.sys.ini</filename>
		<filename>ar-AA.mod_articles_category.ini</filename>
		<filename>ar-AA.mod_articles_category.sys.ini</filename>
		<filename>ar-AA.mod_articles_latest.ini</filename>
		<filename>ar-AA.mod_articles_latest.sys.ini</filename>
		<filename>ar-AA.mod_articles_news.ini</filename>
		<filename>ar-AA.mod_articles_news.sys.ini</filename>
		<filename>ar-AA.mod_articles_popular.ini</filename>
		<filename>ar-AA.mod_articles_popular.sys.ini</filename>
		<filename>ar-AA.mod_banners.ini</filename>
		<filename>ar-AA.mod_banners.sys.ini</filename>
		<filename>ar-AA.mod_breadcrumbs.ini</filename>
		<filename>ar-AA.mod_breadcrumbs.sys.ini</filename>
		<filename>ar-AA.mod_custom.ini</filename>
		<filename>ar-AA.mod_custom.sys.ini</filename>
		<filename>ar-AA.mod_feed.ini</filename>
		<filename>ar-AA.mod_feed.sys.ini</filename>
		<filename>ar-AA.mod_finder.ini</filename>
		<filename>ar-AA.mod_finder.sys.ini</filename>
		<filename>ar-AA.mod_footer.ini</filename>
		<filename>ar-AA.mod_footer.sys.ini</filename>
		<filename>ar-AA.mod_languages.ini</filename>
		<filename>ar-AA.mod_languages.sys.ini</filename>
		<filename>ar-AA.mod_login.ini</filename>
		<filename>ar-AA.mod_login.sys.ini</filename>
		<filename>ar-AA.mod_menu.ini</filename>
		<filename>ar-AA.mod_menu.sys.ini</filename>
		<filename>ar-AA.mod_random_image.ini</filename>
		<filename>ar-AA.mod_random_image.sys.ini</filename>
		<filename>ar-AA.mod_related_items.ini</filename>
		<filename>ar-AA.mod_related_items.sys.ini</filename>
		<filename>ar-AA.mod_search.ini</filename>
		<filename>ar-AA.mod_search.sys.ini</filename>
		<filename>ar-AA.mod_stats.ini</filename>
		<filename>ar-AA.mod_stats.sys.ini</filename>
		<filename>ar-AA.mod_syndicate.ini</filename>
		<filename>ar-AA.mod_syndicate.sys.ini</filename>
		<filename>ar-AA.mod_users_latest.ini</filename>
		<filename>ar-AA.mod_users_latest.sys.ini</filename>
		<filename>ar-AA.mod_weblinks.ini</filename>
		<filename>ar-AA.mod_weblinks.sys.ini</filename>
		<filename>ar-AA.mod_whosonline.ini</filename>
		<filename>ar-AA.mod_whosonline.sys.ini</filename>
		<filename>ar-AA.mod_wrapper.ini</filename>
		<filename>ar-AA.mod_wrapper.sys.ini</filename>
		<filename>ar-AA.pkg_joomla.sys.ini</filename>
		<filename>ar-AA.tpl_atomic.ini</filename>
		<filename>ar-AA.tpl_atomic.sys.ini</filename>
		<filename>ar-AA.tpl_beez_20.ini</filename>
		<filename>ar-AA.tpl_beez_20.sys.ini</filename>
		<filename>ar-AA.tpl_beez5.ini</filename>
		<filename>ar-AA.tpl_beez5.sys.ini</filename>
		<filename>index.html</filename>
		<filename file="meta">install.xml</filename>
		<filename file="meta">ar-AA.xml</filename>
    </files>
	<params />
</extension>
