; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : %date% will be auto replaced by current year !Don't translate

MOD_AWEATHER="A Weather"
MOD_AWEATHER_XML_DESCRIPTION="This module shows the weather forecast."
MOD_AWEATHER_LAYOUT_DEFAULT="Default"

